21/10/11 06:15:00 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 30084@baker10
21/10/11 06:15:00 INFO SignalUtils: Registering signal handler for TERM
21/10/11 06:15:00 INFO SignalUtils: Registering signal handler for HUP
21/10/11 06:15:00 INFO SignalUtils: Registering signal handler for INT
21/10/11 06:15:00 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/10/11 06:15:01 INFO SecurityManager: Changing view acls to: rodri228
21/10/11 06:15:01 INFO SecurityManager: Changing modify acls to: rodri228
21/10/11 06:15:01 INFO SecurityManager: Changing view acls groups to:
21/10/11 06:15:01 INFO SecurityManager: Changing modify acls groups to:
21/10/11 06:15:01 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(rodri228); groups with view permissions: Set(); users  with modify permissions: Set(rodri228); groups with modify permissions: Set()
21/10/11 06:15:01 INFO TransportClientFactory: Successfully created connection to baker7.dsrg.utoronto.ca/10.1.0.7:40815 after 63 ms (0 ms spent in bootstraps)
21/10/11 06:15:01 INFO SecurityManager: Changing view acls to: rodri228
21/10/11 06:15:01 INFO SecurityManager: Changing modify acls to: rodri228
21/10/11 06:15:01 INFO SecurityManager: Changing view acls groups to:
21/10/11 06:15:01 INFO SecurityManager: Changing modify acls groups to:
21/10/11 06:15:01 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(rodri228); groups with view permissions: Set(); users  with modify permissions: Set(rodri228); groups with modify permissions: Set()
21/10/11 06:15:01 INFO TransportClientFactory: Successfully created connection to baker7.dsrg.utoronto.ca/10.1.0.7:40815 after 1 ms (0 ms spent in bootstraps)
21/10/11 06:15:01 INFO DiskBlockManager: Created local directory at /tmp/spark-3321de49-f070-478a-bc2f-d939ba2d6c7f/executor-79de2b06-0eee-4537-81ad-c54ceb7472cb/blockmgr-55de2cfe-a262-48fb-8d07-6c0cd3ecd270
21/10/11 06:15:01 INFO MemoryStore: MemoryStore started with capacity 2004.6 MiB
21/10/11 06:15:01 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@baker7.dsrg.utoronto.ca:40815
21/10/11 06:15:01 INFO WorkerWatcher: Connecting to worker spark://Worker@10.1.0.10:42749
21/10/11 06:15:01 INFO TransportClientFactory: Successfully created connection to /10.1.0.10:42749 after 2 ms (0 ms spent in bootstraps)
21/10/11 06:15:01 INFO WorkerWatcher: Successfully connected to spark://Worker@10.1.0.10:42749
21/10/11 06:15:01 INFO ResourceUtils: ==============================================================
21/10/11 06:15:01 INFO ResourceUtils: No custom resources configured for spark.executor.
21/10/11 06:15:01 INFO ResourceUtils: ==============================================================
21/10/11 06:15:01 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
21/10/11 06:15:01 INFO Executor: Starting executor ID 2 on host 10.1.0.10
21/10/11 06:15:01 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 41229.
21/10/11 06:15:01 INFO NettyBlockTransferService: Server created on 10.1.0.10:41229
21/10/11 06:15:01 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/10/11 06:15:01 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(2, 10.1.0.10, 41229, None)
21/10/11 06:15:02 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(2, 10.1.0.10, 41229, None)
21/10/11 06:15:02 INFO BlockManager: Initialized BlockManager: BlockManagerId(2, 10.1.0.10, 41229, None)
21/10/11 06:15:02 INFO Executor: Fetching spark://baker7.dsrg.utoronto.ca:40815/jars/sparkbench-assembly-8.0-SNAPSHOT-dist.jar with timestamp 1633947298688
21/10/11 06:15:02 INFO TransportClientFactory: Successfully created connection to baker7.dsrg.utoronto.ca/10.1.0.7:40815 after 1 ms (0 ms spent in bootstraps)
21/10/11 06:15:02 INFO Utils: Fetching spark://baker7.dsrg.utoronto.ca:40815/jars/sparkbench-assembly-8.0-SNAPSHOT-dist.jar to /tmp/spark-3321de49-f070-478a-bc2f-d939ba2d6c7f/executor-79de2b06-0eee-4537-81ad-c54ceb7472cb/spark-a0fd2dc6-4c80-411e-b501-57e64a2ba815/fetchFileTemp8508688814570153623.tmp
21/10/11 06:15:02 INFO Utils: Copying /tmp/spark-3321de49-f070-478a-bc2f-d939ba2d6c7f/executor-79de2b06-0eee-4537-81ad-c54ceb7472cb/spark-a0fd2dc6-4c80-411e-b501-57e64a2ba815/-8003908911633947298688_cache to /home/rodri228/projects/log-compressor/deployments/spark-3.1.2-bin-hadoop3.2/work/app-20211011061459-5780/2/./sparkbench-assembly-8.0-SNAPSHOT-dist.jar
21/10/11 06:15:02 INFO Executor: Adding file:/home/rodri228/projects/log-compressor/deployments/spark-3.1.2-bin-hadoop3.2/work/app-20211011061459-5780/2/./sparkbench-assembly-8.0-SNAPSHOT-dist.jar to class loader
21/10/11 06:15:02 INFO CoarseGrainedExecutorBackend: Got assigned task 16
21/10/11 06:15:02 INFO CoarseGrainedExecutorBackend: Got assigned task 17
21/10/11 06:15:02 INFO CoarseGrainedExecutorBackend: Got assigned task 18
21/10/11 06:15:02 INFO CoarseGrainedExecutorBackend: Got assigned task 19
21/10/11 06:15:02 INFO CoarseGrainedExecutorBackend: Got assigned task 20
21/10/11 06:15:02 INFO CoarseGrainedExecutorBackend: Got assigned task 21
21/10/11 06:15:02 INFO CoarseGrainedExecutorBackend: Got assigned task 22
21/10/11 06:15:02 INFO CoarseGrainedExecutorBackend: Got assigned task 23
21/10/11 06:15:02 INFO Executor: Running task 18.0 in stage 0.0 (TID 18)
21/10/11 06:15:02 INFO Executor: Running task 19.0 in stage 0.0 (TID 19)
21/10/11 06:15:02 INFO Executor: Running task 17.0 in stage 0.0 (TID 17)
21/10/11 06:15:02 INFO Executor: Running task 20.0 in stage 0.0 (TID 20)
21/10/11 06:15:02 INFO Executor: Running task 23.0 in stage 0.0 (TID 23)
21/10/11 06:15:02 INFO Executor: Running task 21.0 in stage 0.0 (TID 21)
21/10/11 06:15:02 INFO Executor: Running task 22.0 in stage 0.0 (TID 22)
21/10/11 06:15:02 INFO Executor: Running task 16.0 in stage 0.0 (TID 16)
21/10/11 06:15:03 INFO TorrentBroadcast: Started reading broadcast variable 1 with 1 pieces (estimated total size 4.0 MiB)
21/10/11 06:15:03 INFO TransportClientFactory: Successfully created connection to baker7.dsrg.utoronto.ca/10.1.0.7:34821 after 1 ms (0 ms spent in bootstraps)
21/10/11 06:15:03 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.1 KiB, free 2004.6 MiB)
21/10/11 06:15:03 INFO TorrentBroadcast: Reading broadcast variable 1 took 83 ms
21/10/11 06:15:03 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 3.7 KiB, free 2004.6 MiB)
21/10/11 06:15:03 INFO NewHadoopRDD: Input split: hdfs://baker7:8020/HiBench/Repartition/Input/part-m-00007:268435456+131564544
21/10/11 06:15:03 INFO NewHadoopRDD: Input split: hdfs://baker7:8020/HiBench/Repartition/Input/part-m-00007:0+134217728
21/10/11 06:15:03 INFO NewHadoopRDD: Input split: hdfs://baker7:8020/HiBench/Repartition/Input/part-m-00006:268435456+131564544
21/10/11 06:15:03 INFO NewHadoopRDD: Input split: hdfs://baker7:8020/HiBench/Repartition/Input/part-m-00005:134217728+134217728
21/10/11 06:15:03 INFO NewHadoopRDD: Input split: hdfs://baker7:8020/HiBench/Repartition/Input/part-m-00006:0+134217728
21/10/11 06:15:03 INFO NewHadoopRDD: Input split: hdfs://baker7:8020/HiBench/Repartition/Input/part-m-00005:268435456+131564544
21/10/11 06:15:03 INFO NewHadoopRDD: Input split: hdfs://baker7:8020/HiBench/Repartition/Input/part-m-00007:134217728+134217728
21/10/11 06:15:03 INFO NewHadoopRDD: Input split: hdfs://baker7:8020/HiBench/Repartition/Input/part-m-00006:134217728+134217728
21/10/11 06:15:03 INFO TorrentBroadcast: Started reading broadcast variable 0 with 1 pieces (estimated total size 4.0 MiB)
21/10/11 06:15:03 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 27.4 KiB, free 2004.6 MiB)
21/10/11 06:15:03 INFO TorrentBroadcast: Reading broadcast variable 0 took 9 ms
21/10/11 06:15:03 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 427.6 KiB, free 2004.2 MiB)
21/10/11 06:15:05 INFO MemoryStore: Block rdd_1_17 stored as values in memory (estimated size 155.6 MiB, free 1848.6 MiB)
21/10/11 06:15:06 INFO Executor: Finished task 17.0 in stage 0.0 (TID 17). 1004 bytes result sent to driver
21/10/11 06:15:06 INFO MemoryStore: Block rdd_1_18 stored as values in memory (estimated size 158.7 MiB, free 1689.9 MiB)
21/10/11 06:15:06 INFO Executor: Finished task 18.0 in stage 0.0 (TID 18). 1004 bytes result sent to driver
21/10/11 06:15:06 INFO MemoryStore: Block rdd_1_23 stored as values in memory (estimated size 155.6 MiB, free 1534.3 MiB)
21/10/11 06:15:06 INFO MemoryStore: Block rdd_1_20 stored as values in memory (estimated size 155.6 MiB, free 1378.7 MiB)
21/10/11 06:15:06 INFO Executor: Finished task 20.0 in stage 0.0 (TID 20). 1004 bytes result sent to driver
21/10/11 06:15:06 INFO Executor: Finished task 23.0 in stage 0.0 (TID 23). 1004 bytes result sent to driver
21/10/11 06:15:06 INFO MemoryStore: Block rdd_1_22 stored as values in memory (estimated size 158.7 MiB, free 1220.0 MiB)
21/10/11 06:15:06 INFO MemoryStore: Block rdd_1_19 stored as values in memory (estimated size 158.7 MiB, free 1061.3 MiB)
21/10/11 06:15:06 INFO Executor: Finished task 22.0 in stage 0.0 (TID 22). 1004 bytes result sent to driver
21/10/11 06:15:06 INFO MemoryStore: Block rdd_1_16 stored as values in memory (estimated size 158.7 MiB, free 902.6 MiB)
21/10/11 06:15:06 INFO Executor: Finished task 16.0 in stage 0.0 (TID 16). 1004 bytes result sent to driver
21/10/11 06:15:06 INFO Executor: Finished task 19.0 in stage 0.0 (TID 19). 1004 bytes result sent to driver
21/10/11 06:15:06 INFO MemoryStore: Block rdd_1_21 stored as values in memory (estimated size 158.7 MiB, free 743.9 MiB)
21/10/11 06:15:06 INFO Executor: Finished task 21.0 in stage 0.0 (TID 21). 1004 bytes result sent to driver
21/10/11 06:15:08 INFO CoarseGrainedExecutorBackend: Got assigned task 25
21/10/11 06:15:08 INFO Executor: Running task 16.0 in stage 1.0 (TID 25)
21/10/11 06:15:08 INFO CoarseGrainedExecutorBackend: Got assigned task 27
21/10/11 06:15:08 INFO Executor: Running task 17.0 in stage 1.0 (TID 27)
21/10/11 06:15:08 INFO CoarseGrainedExecutorBackend: Got assigned task 29
21/10/11 06:15:08 INFO Executor: Running task 18.0 in stage 1.0 (TID 29)
21/10/11 06:15:08 INFO CoarseGrainedExecutorBackend: Got assigned task 31
21/10/11 06:15:08 INFO Executor: Running task 19.0 in stage 1.0 (TID 31)
21/10/11 06:15:08 INFO CoarseGrainedExecutorBackend: Got assigned task 33
21/10/11 06:15:08 INFO Executor: Running task 20.0 in stage 1.0 (TID 33)
21/10/11 06:15:08 INFO CoarseGrainedExecutorBackend: Got assigned task 35
21/10/11 06:15:08 INFO Executor: Running task 21.0 in stage 1.0 (TID 35)
21/10/11 06:15:08 INFO CoarseGrainedExecutorBackend: Got assigned task 37
21/10/11 06:15:08 INFO Executor: Running task 22.0 in stage 1.0 (TID 37)
21/10/11 06:15:08 INFO CoarseGrainedExecutorBackend: Got assigned task 38
21/10/11 06:15:08 INFO Executor: Running task 23.0 in stage 1.0 (TID 38)
21/10/11 06:15:08 INFO TorrentBroadcast: Started reading broadcast variable 2 with 1 pieces (estimated total size 4.0 MiB)
21/10/11 06:15:08 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 3.5 KiB, free 743.9 MiB)
21/10/11 06:15:08 INFO TorrentBroadcast: Reading broadcast variable 2 took 8 ms
21/10/11 06:15:08 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 6.1 KiB, free 743.9 MiB)
21/10/11 06:15:08 INFO BlockManager: Found block rdd_1_21 locally
21/10/11 06:15:08 INFO BlockManager: Found block rdd_1_16 locally
21/10/11 06:15:08 INFO BlockManager: Found block rdd_1_18 locally
21/10/11 06:15:08 INFO BlockManager: Found block rdd_1_19 locally
21/10/11 06:15:08 INFO BlockManager: Found block rdd_1_22 locally
21/10/11 06:15:08 INFO BlockManager: Found block rdd_1_23 locally
21/10/11 06:15:08 INFO BlockManager: Found block rdd_1_17 locally
21/10/11 06:15:08 INFO BlockManager: Found block rdd_1_20 locally
21/10/11 06:15:09 ERROR Executor: Exception in task 23.0 in stage 1.0 (TID 38) com.esotericsoftware.kryo.KryoException: java.io.IOException: No space left on device	at com.esotericsoftware.kryo.io.Output.flush(Output.java:188)	at com.esotericsoftware.kryo.io.Output.require(Output.java:164)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:251)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:237)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:49)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:38)	at com.esotericsoftware.kryo.Kryo.writeClassAndObject(Kryo.java:651)	at org.apache.spark.serializer.KryoSerializationStream.writeObject(KryoSerializer.scala:259)	at org.apache.spark.serializer.SerializationStream.writeValue(Serializer.scala:134)	at org.apache.spark.storage.DiskBlockObjectWriter.write(DiskBlockObjectWriter.scala:249)	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:158)	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)	at org.apache.spark.scheduler.Task.run(Task.scala:131)	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:497)	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1439)	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:500)	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)	at java.lang.Thread.run(Thread.java:748)Caused by: java.io.IOException: No space left on device	at java.io.FileOutputStream.writeBytes(Native Method)	at java.io.FileOutputStream.write(FileOutputStream.java:326)	at org.apache.spark.storage.TimeTrackingOutputStream.write(TimeTrackingOutputStream.java:59)	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)	at net.jpountz.lz4.LZ4BlockOutputStream.flush(LZ4BlockOutputStream.java:243)	at com.esotericsoftware.kryo.io.Output.flush(Output.java:186)	... 20 more
21/10/11 06:15:09 ERROR Executor: Exception in task 22.0 in stage 1.0 (TID 37) com.esotericsoftware.kryo.KryoException: java.io.IOException: No space left on device	at com.esotericsoftware.kryo.io.Output.flush(Output.java:188)	at com.esotericsoftware.kryo.io.Output.require(Output.java:164)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:251)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:237)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:49)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:38)	at com.esotericsoftware.kryo.Kryo.writeClassAndObject(Kryo.java:651)	at org.apache.spark.serializer.KryoSerializationStream.writeObject(KryoSerializer.scala:259)	at org.apache.spark.serializer.SerializationStream.writeValue(Serializer.scala:134)	at org.apache.spark.storage.DiskBlockObjectWriter.write(DiskBlockObjectWriter.scala:249)	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:158)	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)	at org.apache.spark.scheduler.Task.run(Task.scala:131)	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:497)	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1439)	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:500)	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)	at java.lang.Thread.run(Thread.java:748)Caused by: java.io.IOException: No space left on device	at java.io.FileOutputStream.writeBytes(Native Method)	at java.io.FileOutputStream.write(FileOutputStream.java:326)	at org.apache.spark.storage.TimeTrackingOutputStream.write(TimeTrackingOutputStream.java:59)	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)	at net.jpountz.lz4.LZ4BlockOutputStream.flush(LZ4BlockOutputStream.java:243)	at com.esotericsoftware.kryo.io.Output.flush(Output.java:186)	... 20 more
21/10/11 06:15:09 ERROR Executor: Exception in task 21.0 in stage 1.0 (TID 35) com.esotericsoftware.kryo.KryoException: java.io.IOException: No space left on device	at com.esotericsoftware.kryo.io.Output.flush(Output.java:188):%	at com.esotericsoftware.kryo.io.Output.require(Output.java:164)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:251)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:237)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:49)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:38)	at com.esotericsoftware.kryo.Kryo.writeClassAndObject(Kryo.java:651)	at org.apache.spark.serializer.KryoSerializationStream.writeObject(KryoSerializer.scala:259)	at org.apache.spark.serializer.SerializationStream.writeValue(Serializer.scala:134)	at org.apache.spark.storage.DiskBlockObjectWriter.write(DiskBlockObjectWriter.scala:249)	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:158)	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)	at org.apache.spark.scheduler.Task.run(Task.scala:131)	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:497)	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1439)	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:500)	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)	at java.lang.Thread.run(Thread.java:748)Caused by: java.io.IOException: No space left on device	at java.io.FileOutputStream.writeBytes(Native Method)	at java.io.FileOutputStream.write(FileOutputStream.java:326)	at org.apache.spark.storage.TimeTrackingOutputStream.write(TimeTrackingOutputStream.java:59)	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)	at net.jpountz.lz4.LZ4BlockOutputStream.flush(LZ4BlockOutputStream.java:243)	at com.esotericsoftware.kryo.io.Output.flush(Output.java:186)	... 20 more
21/10/11 06:15:09 ERROR Executor: Exception in task 20.0 in stage 1.0 (TID 33) com.esotericsoftware.kryo.KryoException: java.io.IOException: No space left on device	at com.esotericsoftware.kryo.io.Output.flush(Output.java:188)	at com.esotericsoftware.kryo.io.Output.require(Output.java:164)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:251)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:237)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:49)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:38)	at com.esotericsoftware.kryo.Kryo.writeClassAndObject(Kryo.java:651)	at org.apache.spark.serializer.KryoSerializationStream.writeObject(KryoSerializer.scala:259)	at org.apache.spark.serializer.SerializationStream.writeValue(Serializer.scala:134)	at org.apache.spark.storage.DiskBlockObjectWriter.write(DiskBlockObjectWriter.scala:249)	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:158)	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)	at org.apache.spark.scheduler.Task.run(Task.scala:131)	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:497)	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1439)	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:500)	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)	at java.lang.Thread.run(Thread.java:748)Caused by: java.io.IOException: No space left on device	at java.io.FileOutputStream.writeBytes(Native Method)	at java.io.FileOutputStream.write(FileOutputStream.java:326)	at org.apache.spark.storage.TimeTrackingOutputStream.write(TimeTrackingOutputStream.java:59)	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)	at net.jpountz.lz4.LZ4BlockOutputStream.flush(LZ4BlockOutputStream.java:243)	at com.esotericsoftware.kryo.io.Output.flush(Output.java:186)	... 20 more
21/10/11 06:15:09 ERROR Executor: Exception in task 19.0 in stage 1.0 (TID 31) com.esotericsoftware.kryo.KryoException: java.io.IOException: No space left on device	at com.esotericsoftware.kryo.io.Output.flush(Output.java:188)	at com.esotericsoftware.kryo.io.Output.require(Output.java:164)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:251)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:237)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:49)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:38)	at com.esotericsoftware.kryo.Kryo.writeClassAndObject(Kryo.java:651)	at org.apache.spark.serializer.KryoSerializationStream.writeObject(KryoSerializer.scala:259)	at org.apache.spark.serializer.SerializationStream.writeValue(Serializer.scala:134)	at org.apache.spark.storage.DiskBlockObjectWriter.write(DiskBlockObjectWriter.scala:249)	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:158)	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)	at org.apache.spark.scheduler.Task.run(Task.scala:131)	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:497)	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1439)	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:500)	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)	at java.lang.Thread.run(Thread.java:748)Caused by: java.io.IOException: No space left on device	at java.io.FileOutputStream.writeBytes(Native Method)	at java.io.FileOutputStream.write(FileOutputStream.java:326)	at org.apache.spark.storage.TimeTrackingOutputStream.write(TimeTrackingOutputStream.java:59)	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)	at net.jpountz.lz4.LZ4BlockOutputStream.flush(LZ4BlockOutputStream.java:243)	at com.esotericsoftware.kryo.io.Output.flush(Output.java:186)	... 20 more
21/10/11 06:15:09 ERROR Executor: Exception in task 17.0 in stage 1.0 (TID 27) com.esotericsoftware.kryo.KryoException: java.io.IOException: No space left on device	at com.esotericsoftware.kryo.io.Output.flush(Output.java:188)	at com.esotericsoftware.kryo.io.Output.require(Output.java:164)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:251)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:237)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:49)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:38)	at com.esotericsoftware.kryo.Kryo.writeClassAndObject(Kryo.java:651)	at org.apache.spark.serializer.KryoSerializationStream.writeObject(KryoSerializer.scala:259)	at org.apache.spark.serializer.SerializationStream.writeValue(Serializer.scala:134)	at org.apache.spark.storage.DiskBlockObjectWriter.write(DiskBlockObjectWriter.scala:249)	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:158)	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)	at org.apache.spark.scheduler.Task.run(Task.scala:131)	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:497)	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1439)	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:500)	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)	at java.lang.Thread.run(Thread.java:748)Caused by: java.io.IOException: No space left on device	at java.io.FileOutputStream.writeBytes(Native Method)	at java.io.FileOutputStream.write(FileOutputStream.java:326)	at org.apache.spark.storage.TimeTrackingOutputStream.write(TimeTrackingOutputStream.java:59)	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)	at net.jpountz.lz4.LZ4BlockOutputStream.flush(LZ4BlockOutputStream.java:243)	at com.esotericsoftware.kryo.io.Output.flush(Output.java:186)	... 20 more
21/10/11 06:15:09 ERROR Executor: Exception in task 18.0 in stage 1.0 (TID 29) com.esotericsoftware.kryo.KryoException: java.io.IOException: No space left on device	at com.esotericsoftware.kryo.io.Output.flush(Output.java:188)	at com.esotericsoftware.kryo.io.Output.require(Output.java:164)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:251)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:237)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:49)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:38)	at com.esotericsoftware.kryo.Kryo.writeClassAndObject(Kryo.java:651)	at org.apache.spark.serializer.KryoSerializationStream.writeObject(KryoSerializer.scala:259)	at org.apache.spark.serializer.SerializationStream.writeValue(Serializer.scala:134)	at org.apache.spark.storage.DiskBlockObjectWriter.write(DiskBlockObjectWriter.scala:249)	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:158)	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)	at org.apache.spark.scheduler.Task.run(Task.scala:131)	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:497)	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1439)	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:500)	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)	at java.lang.Thread.run(Thread.java:748)Caused by: java.io.IOException: No space left on device	at java.io.FileOutputStream.writeBytes(Native Method)	at java.io.FileOutputStream.write(FileOutputStream.java:326)	at org.apache.spark.storage.TimeTrackingOutputStream.write(TimeTrackingOutputStream.java:59)	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)	at net.jpountz.lz4.LZ4BlockOutputStream.flush(LZ4BlockOutputStream.java:243)	at com.esotericsoftware.kryo.io.Output.flush(Output.java:186)	... 20 more
21/10/11 06:15:09 ERROR Executor: Exception in task 16.0 in stage 1.0 (TID 25) com.esotericsoftware.kryo.KryoException: java.io.IOException: No space left on device	at com.esotericsoftware.kryo.io.Output.flush(Output.java:188)	at com.esotericsoftware.kryo.io.Output.require(Output.java:164)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:251)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:237)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:49)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:38)	at com.esotericsoftware.kryo.Kryo.writeClassAndObject(Kryo.java:651)	at org.apache.spark.serializer.KryoSerializationStream.writeObject(KryoSerializer.scala:259)	at org.apache.spark.serializer.SerializationStream.writeValue(Serializer.scala:134)	at org.apache.spark.storage.DiskBlockObjectWriter.write(DiskBlockObjectWriter.scala:249)	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:158)	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)	at org.apache.spark.scheduler.Task.run(Task.scala:131)	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:497)	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1439)	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:500)	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)	at java.lang.Thread.run(Thread.java:748)Caused by: java.io.IOException: No space left on device	at java.io.FileOutputStream.writeBytes(Native Method)	at java.io.FileOutputStream.write(FileOutputStream.java:326)	at org.apache.spark.storage.TimeTrackingOutputStream.write(TimeTrackingOutputStream.java:59)	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)	at net.jpountz.lz4.LZ4BlockOutputStream.flush(LZ4BlockOutputStream.java:243)	at com.esotericsoftware.kryo.io.Output.flush(Output.java:186)	... 20 more
21/10/11 06:15:09 INFO CoarseGrainedExecutorBackend: Got assigned task 39
21/10/11 06:15:09 INFO Executor: Running task 17.1 in stage 1.0 (TID 39)
21/10/11 06:15:09 INFO CoarseGrainedExecutorBackend: Got assigned task 40
21/10/11 06:15:09 INFO Executor: Running task 22.1 in stage 1.0 (TID 40)
21/10/11 06:15:09 INFO CoarseGrainedExecutorBackend: Got assigned task 41
21/10/11 06:15:09 INFO Executor: Running task 21.1 in stage 1.0 (TID 41)
21/10/11 06:15:09 INFO CoarseGrainedExecutorBackend: Got assigned task 42
21/10/11 06:15:09 INFO Executor: Running task 23.1 in stage 1.0 (TID 42)
21/10/11 06:15:09 INFO CoarseGrainedExecutorBackend: Got assigned task 43
21/10/11 06:15:09 INFO Executor: Running task 19.1 in stage 1.0 (TID 43)
21/10/11 06:15:09 INFO CoarseGrainedExecutorBackend: Got assigned task 44
21/10/11 06:15:09 INFO Executor: Running task 16.1 in stage 1.0 (TID 44)
21/10/11 06:15:09 INFO CoarseGrainedExecutorBackend: Got assigned task 45
21/10/11 06:15:09 INFO CoarseGrainedExecutorBackend: Got assigned task 46
21/10/11 06:15:09 INFO Executor: Running task 18.1 in stage 1.0 (TID 45)
21/10/11 06:15:09 INFO Executor: Running task 20.1 in stage 1.0 (TID 46)
21/10/11 06:15:09 INFO BlockManager: Found block rdd_1_17 locally
21/10/11 06:15:09 INFO BlockManager: Found block rdd_1_22 locally
21/10/11 06:15:09 INFO BlockManager: Found block rdd_1_21 locally
21/10/11 06:15:09 INFO BlockManager: Found block rdd_1_23 locally
21/10/11 06:15:09 INFO BlockManager: Found block rdd_1_19 locally
21/10/11 06:15:09 INFO BlockManager: Found block rdd_1_20 locally
21/10/11 06:15:09 INFO BlockManager: Found block rdd_1_16 locally
21/10/11 06:15:09 INFO BlockManager: Found block rdd_1_18 locally
21/10/11 06:15:10 ERROR Executor: Exception in task 21.1 in stage 1.0 (TID 41) com.esotericsoftware.kryo.KryoException: java.io.IOException: No space left on device	at com.esotericsoftware.kryo.io.Output.flush(Output.java:188)	at com.esotericsoftware.kryo.io.Output.require(Output.java:164)	at com.esotericsoftware.kryo.io.Output.writeVarInt(Output.java:284)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:48)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:38)	at com.esotericsoftware.kryo.Kryo.writeClassAndObject(Kryo.java:651)	at org.apache.spark.serializer.KryoSerializationStream.writeObject(KryoSerializer.scala:259)	at org.apache.spark.serializer.SerializationStream.writeValue(Serializer.scala:134)	at org.apache.spark.storage.DiskBlockObjectWriter.write(DiskBlockObjectWriter.scala:249)	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:158)	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)	at org.apache.spark.scheduler.Task.run(Task.scala:131)	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:497)	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1439)	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:500)	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)	at java.lang.Thread.run(Thread.java:748)Caused by: java.io.IOException: No space left on device	at java.io.FileOutputStream.writeBytes(Native Method)	at java.io.FileOutputStream.write(FileOutputStream.java:326)	at org.apache.spark.storage.TimeTrackingOutputStream.write(TimeTrackingOutputStream.java:59)	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)	at net.jpountz.lz4.LZ4BlockOutputStream.flush(LZ4BlockOutputStream.java:243)	at com.esotericsoftware.kryo.io.Output.flush(Output.java:186)	... 19 more
21/10/11 06:15:10 ERROR Executor: Exception in task 19.1 in stage 1.0 (TID 43) com.esotericsoftware.kryo.KryoException: java.io.IOException: No space left on device	at com.esotericsoftware.kryo.io.Output.flush(Output.java:188)	at com.esotericsoftware.kryo.io.Output.require(Output.java:164)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:251)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:237)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:49)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:38)	at com.esotericsoftware.kryo.Kryo.writeClassAndObject(Kryo.java:651)	at org.apache.spark.serializer.KryoSerializationStream.writeObject(KryoSerializer.scala:259)	at org.apache.spark.serializer.SerializationStream.writeValue(Serializer.scala:134)	at org.apache.spark.storage.DiskBlockObjectWriter.write(DiskBlockObjectWriter.scala:249)	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:158)	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)	at org.apache.spark.scheduler.Task.run(Task.scala:131)	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:497)	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1439)	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:500)	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)	at java.lang.Thread.run(Thread.java:748)Caused by: java.io.IOException: No space left on device	at java.io.FileOutputStream.writeBytes(Native Method)	at java.io.FileOutputStream.write(FileOutputStream.java:326)	at org.apache.spark.storage.TimeTrackingOutputStream.write(TimeTrackingOutputStream.java:59)	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)	at net.jpountz.lz4.LZ4BlockOutputStream.flush(LZ4BlockOutputStream.java:243)	at com.esotericsoftware.kryo.io.Output.flush(Output.java:186)	... 20 more
21/10/11 06:15:10 ERROR Executor: Exception in task 16.1 in stage 1.0 (TID 44) com.esotericsoftware.kryo.KryoException: java.io.IOException: No space left on device	at com.esotericsoftware.kryo.io.Output.flush(Output.java:188)	at com.esotericsoftware.kryo.io.Output.require(Output.java:164)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:251)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:237)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:49)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:38)	at com.esotericsoftware.kryo.Kryo.writeClassAndObject(Kryo.java:651)	at org.apache.spark.serializer.KryoSerializationStream.writeObject(KryoSerializer.scala:259)	at org.apache.spark.serializer.SerializationStream.writeValue(Serializer.scala:134)	at org.apache.spark.storage.DiskBlockObjectWriter.write(DiskBlockObjectWriter.scala:249)	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:158)	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)	at org.apache.spark.scheduler.Task.run(Task.scala:131)	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:497)	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1439)	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:500)	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)	at java.lang.Thread.run(Thread.java:748)Caused by: java.io.IOException: No space left on device	at java.io.FileOutputStream.writeBytes(Native Method)	at java.io.FileOutputStream.write(FileOutputStream.java:326)	at org.apache.spark.storage.TimeTrackingOutputStream.write(TimeTrackingOutputStream.java:59)	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)	at net.jpountz.lz4.LZ4BlockOutputStream.flush(LZ4BlockOutputStream.java:243)	at com.esotericsoftware.kryo.io.Output.flush(Output.java:186)	... 20 more
21/10/11 06:15:10 ERROR Executor: Exception in task 23.1 in stage 1.0 (TID 42) com.esotericsoftware.kryo.KryoException: java.io.IOException: No space left on device	at com.esotericsoftware.kryo.io.Output.flush(Output.java:188)	at com.esotericsoftware.kryo.io.Output.require(Output.java:164)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:251)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:237)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:49)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:38)	at com.esotericsoftware.kryo.Kryo.writeClassAndObject(Kryo.java:651)	at org.apache.spark.serializer.KryoSerializationStream.writeObject(KryoSerializer.scala:259)	at org.apache.spark.serializer.SerializationStream.writeValue(Serializer.scala:134)	at org.apache.spark.storage.DiskBlockObjectWriter.write(DiskBlockObjectWriter.scala:249)	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:158)	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)	at org.apache.spark.scheduler.Task.run(Task.scala:131)	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:497)	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1439)	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:500)	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)	at java.lang.Thread.run(Thread.java:748)Caused by: java.io.IOException: No space left on device	at java.io.FileOutputStream.writeBytes(Native Method)	at java.io.FileOutputStream.write(FileOutputStream.java:326)	at org.apache.spark.storage.TimeTrackingOutputStream.write(TimeTrackingOutputStream.java:59)	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)	at net.jpountz.lz4.LZ4BlockOutputStream.flush(LZ4BlockOutputStream.java:243)	at com.esotericsoftware.kryo.io.Output.flush(Output.java:186)	... 20 more
21/10/11 06:15:10 ERROR Executor: Exception in task 17.1 in stage 1.0 (TID 39) com.esotericsoftware.kryo.KryoException: java.io.IOException: No space left on device	at com.esotericsoftware.kryo.io.Output.flush(Output.java:188)	at com.esotericsoftware.kryo.io.Output.require(Output.java:164)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:251)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:237)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:49)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:38)	at com.esotericsoftware.kryo.Kryo.writeClassAndObject(Kryo.java:651)	at org.apache.spark.serializer.KryoSerializationStream.writeObject(KryoSerializer.scala:259)	at org.apache.spark.serializer.SerializationStream.writeValue(Serializer.scala:134)	at org.apache.spark.storage.DiskBlockObjectWriter.write(DiskBlockObjectWriter.scala:249)	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:158)	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)	at org.apache.spark.scheduler.Task.run(Task.scala:131)	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:497)	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1439)	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:500)	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)	at java.lang.Thread.run(Thread.java:748)Caused by: java.io.IOException: No space left on device	at java.io.FileOutputStream.writeBytes(Native Method)	at java.io.FileOutputStream.write(FileOutputStream.java:326)	at org.apache.spark.storage.TimeTrackingOutputStream.write(TimeTrackingOutputStream.java:59)	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)	at net.jpountz.lz4.LZ4BlockOutputStream.flush(LZ4BlockOutputStream.java:243)	at com.esotericsoftware.kryo.io.Output.flush(Output.java:186)	... 20 more
21/10/11 06:15:10 INFO CoarseGrainedExecutorBackend: Got assigned task 47
21/10/11 06:15:10 INFO Executor: Running task 21.2 in stage 1.0 (TID 47)
21/10/11 06:15:10 ERROR Executor: Exception in task 22.1 in stage 1.0 (TID 40) com.esotericsoftware.kryo.KryoException: java.io.IOException: No space left on device	at com.esotericsoftware.kryo.io.Output.flush(Output.java:188)	at com.esotericsoftware.kryo.io.Output.require(Output.java:164)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:251)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:237)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:49)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:38)	at com.esotericsoftware.kryo.Kryo.writeClassAndObject(Kryo.java:651)	at org.apache.spark.serializer.KryoSerializationStream.writeObject(KryoSerializer.scala:259)	at org.apache.spark.serializer.SerializationStream.writeValue(Serializer.scala:134)	at org.apache.spark.storage.DiskBlockObjectWriter.write(DiskBlockObjectWriter.scala:249)	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:158)	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)	at org.apache.spark.scheduler.Task.run(Task.scala:131)	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:497)	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1439)	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:500)	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)	at java.lang.Thread.run(Thread.java:748)Caused by: java.io.IOException: No space left on device	at java.io.FileOutputStream.writeBytes(Native Method)	at java.io.FileOutputStream.write(FileOutputStream.java:326)	at org.apache.spark.storage.TimeTrackingOutputStream.write(TimeTrackingOutputStream.java:59)	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)	at net.jpountz.lz4.LZ4BlockOutputStream.flush(LZ4BlockOutputStream.java:243)	at com.esotericsoftware.kryo.io.Output.flush(Output.java:186)	... 20 more
21/10/11 06:15:10 INFO CoarseGrainedExecutorBackend: Got assigned task 48
21/10/11 06:15:10 INFO Executor: Running task 19.2 in stage 1.0 (TID 48)
21/10/11 06:15:10 INFO CoarseGrainedExecutorBackend: Got assigned task 49
21/10/11 06:15:10 INFO BlockManager: Found block rdd_1_21 locally
21/10/11 06:15:10 INFO Executor: Running task 16.2 in stage 1.0 (TID 49)
21/10/11 06:15:10 INFO BlockManager: Found block rdd_1_19 locally
21/10/11 06:15:10 INFO CoarseGrainedExecutorBackend: Got assigned task 50
21/10/11 06:15:10 INFO Executor: Running task 23.2 in stage 1.0 (TID 50)
21/10/11 06:15:10 INFO BlockManager: Found block rdd_1_16 locally
21/10/11 06:15:10 INFO CoarseGrainedExecutorBackend: Got assigned task 51
21/10/11 06:15:10 INFO Executor: Running task 17.2 in stage 1.0 (TID 51)
21/10/11 06:15:10 INFO BlockManager: Found block rdd_1_23 locally
21/10/11 06:15:10 INFO CoarseGrainedExecutorBackend: Got assigned task 52
21/10/11 06:15:10 INFO BlockManager: Found block rdd_1_17 locally
21/10/11 06:15:10 INFO Executor: Running task 22.2 in stage 1.0 (TID 52)
21/10/11 06:15:10 INFO BlockManager: Found block rdd_1_22 locally
21/10/11 06:15:10 ERROR Executor: Exception in task 17.2 in stage 1.0 (TID 51) com.esotericsoftware.kryo.KryoException: java.io.IOException: No space left on device	at com.esotericsoftware.kryo.io.Output.flush(Output.java:188)	at com.esotericsoftware.kryo.io.Output.require(Output.java:164)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:251)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:237)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:49)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:38)	at com.esotericsoftware.kryo.Kryo.writeClassAndObject(Kryo.java:651)	at org.apache.spark.serializer.KryoSerializationStream.writeObject(KryoSerializer.scala:259)	at org.apache.spark.serializer.SerializationStream.writeValue(Serializer.scala:134)	at org.apache.spark.storage.DiskBlockObjectWriter.write(DiskBlockObjectWriter.scala:249)	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:158)	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)	at org.apache.spark.scheduler.Task.run(Task.scala:131)	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:497)	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1439)	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:500)	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)	at java.lang.Thread.run(Thread.java:748)Caused by: java.io.IOException: No space left on device	at java.io.FileOutputStream.writeBytes(Native Method)	at java.io.FileOutputStream.write(FileOutputStream.java:326)	at org.apache.spark.storage.TimeTrackingOutputStream.write(TimeTrackingOutputStream.java:59)	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)	at net.jpountz.lz4.LZ4BlockOutputStream.flush(LZ4BlockOutputStream.java:243)	at com.esotericsoftware.kryo.io.Output.flush(Output.java:186)	... 20 more
21/10/11 06:15:10 ERROR Executor: Exception in task 22.2 in stage 1.0 (TID 52) com.esotericsoftware.kryo.KryoException: java.io.IOException: No space left on device	at com.esotericsoftware.kryo.io.Output.flush(Output.java:188)	at com.esotericsoftware.kryo.io.Output.require(Output.java:164)	at com.esotericsoftware.kryo.io.Output.writeVarInt(Output.java:295)	at com.esotericsoftware.kryo.io.Output.writeInt(Output.java:274)	at com.esotericsoftware.kryo.serializers.DefaultSerializers$IntSerializer.write(DefaultSerializers.java:137)	at com.esotericsoftware.kryo.serializers.DefaultSerializers$IntSerializer.write(DefaultSerializers.java:131)	at com.esotericsoftware.kryo.Kryo.writeClassAndObject(Kryo.java:651)	at org.apache.spark.serializer.KryoSerializationStream.writeObject(KryoSerializer.scala:259)	at org.apache.spark.serializer.SerializationStream.writeKey(Serializer.scala:132)	at org.apache.spark.storage.DiskBlockObjectWriter.write(DiskBlockObjectWriter.scala:248)	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:158)	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)	at org.apache.spark.scheduler.Task.run(Task.scala:131)	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:497)	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1439)	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:500)	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)	at java.lang.Thread.run(Thread.java:748)Caused by: java.io.IOException: No space left on device	at java.io.FileOutputStream.writeBytes(Native Method)	at java.io.FileOutputStream.write(FileOutputStream.java:326)	at org.apache.spark.storage.TimeTrackingOutputStream.write(TimeTrackingOutputStream.java:59)	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)	at net.jpountz.lz4.LZ4BlockOutputStream.flush(LZ4BlockOutputStream.java:243)	at com.esotericsoftware.kryo.io.Output.flush(Output.java:186)	... 20 more
21/10/11 06:15:10 ERROR Executor: Exception in task 16.2 in stage 1.0 (TID 49) com.esotericsoftware.kryo.KryoException: java.io.IOException: No space left on device	at com.esotericsoftware.kryo.io.Output.flush(Output.java:188)	at com.esotericsoftware.kryo.io.Output.require(Output.java:164)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:251)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:237)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:49)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:38)	at com.esotericsoftware.kryo.Kryo.writeClassAndObject(Kryo.java:651)	at org.apache.spark.serializer.KryoSerializationStream.writeObject(KryoSerializer.scala:259)	at org.apache.spark.serializer.SerializationStream.writeValue(Serializer.scala:134)	at org.apache.spark.storage.DiskBlockObjectWriter.write(DiskBlockObjectWriter.scala:249)	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:158)	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)	at org.apache.spark.scheduler.Task.run(Task.scala:131)	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:497)	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1439)	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:500)	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)	at java.lang.Thread.run(Thread.java:748)Caused by: java.io.IOException: No space left on device	at java.io.FileOutputStream.writeBytes(Native Method)	at java.io.FileOutputStream.write(FileOutputStream.java:326)	at org.apache.spark.storage.TimeTrackingOutputStream.write(TimeTrackingOutputStream.java:59)	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)	at net.jpountz.lz4.LZ4BlockOutputStream.flush(LZ4BlockOutputStream.java:243)	at com.esotericsoftware.kryo.io.Output.flush(Output.java:186)	... 20 more
21/10/11 06:15:10 ERROR Executor: Exception in task 20.1 in stage 1.0 (TID 46) com.esotericsoftware.kryo.KryoException: java.io.IOException: No space left on device	at com.esotericsoftware.kryo.io.Output.flush(Output.java:188)	at com.esotericsoftware.kryo.io.Output.require(Output.java:164)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:251)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:237)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:49)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:38)	at com.esotericsoftware.kryo.Kryo.writeClassAndObject(Kryo.java:651)	at org.apache.spark.serializer.KryoSerializationStream.writeObject(KryoSerializer.scala:259)	at org.apache.spark.serializer.SerializationStream.writeValue(Serializer.scala:134)	at org.apache.spark.storage.DiskBlockObjectWriter.write(DiskBlockObjectWriter.scala:249)	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:158)	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)	at org.apache.spark.scheduler.Task.run(Task.scala:131)	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:497)	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1439)	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:500)	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)	at java.lang.Thread.run(Thread.java:748)Caused by: java.io.IOException: No space left on device	at java.io.FileOutputStream.writeBytes(Native Method)	at java.io.FileOutputStream.write(FileOutputStream.java:326)	at org.apache.spark.storage.TimeTrackingOutputStream.write(TimeTrackingOutputStream.java:59)	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)	at net.jpountz.lz4.LZ4BlockOutputStream.flush(LZ4BlockOutputStream.java:243)	at com.esotericsoftware.kryo.io.Output.flush(Output.java:186)	... 20 more
21/10/11 06:15:10 INFO CoarseGrainedExecutorBackend: Got assigned task 53
21/10/11 06:15:10 INFO Executor: Running task 22.3 in stage 1.0 (TID 53)
21/10/11 06:15:10 INFO CoarseGrainedExecutorBackend: Got assigned task 54
21/10/11 06:15:10 INFO Executor: Running task 17.3 in stage 1.0 (TID 54)
21/10/11 06:15:10 INFO CoarseGrainedExecutorBackend: Got assigned task 55
21/10/11 06:15:10 INFO Executor: Running task 16.3 in stage 1.0 (TID 55)
21/10/11 06:15:10 INFO BlockManager: Found block rdd_1_17 locally
21/10/11 06:15:10 INFO BlockManager: Found block rdd_1_22 locally
21/10/11 06:15:10 INFO CoarseGrainedExecutorBackend: Got assigned task 56
21/10/11 06:15:10 ERROR Executor: Exception in task 18.1 in stage 1.0 (TID 45) com.esotericsoftware.kryo.KryoException: java.io.IOException: No space left on device	at com.esotericsoftware.kryo.io.Output.flush(Output.java:188)	at com.esotericsoftware.kryo.io.Output.require(Output.java:164)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:251)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:237)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:49)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:38)	at com.esotericsoftware.kryo.Kryo.writeClassAndObject(Kryo.java:651)	at org.apache.spark.serializer.KryoSerializationStream.writeObject(KryoSerializer.scala:259)	at org.apache.spark.serializer.SerializationStream.writeValue(Serializer.scala:134)	at org.apache.spark.storage.DiskBlockObjectWriter.write(DiskBlockObjectWriter.scala:249)	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:158)	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)	at org.apache.spark.scheduler.Task.run(Task.scala:131)	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:497)	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1439)	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:500)	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)	at java.lang.Thread.run(Thread.java:748)Caused by: java.io.IOException: No space left on device	at java.io.FileOutputStream.writeBytes(Native Method)	at java.io.FileOutputStream.write(FileOutputStream.java:326)	at org.apache.spark.storage.TimeTrackingOutputStream.write(TimeTrackingOutputStream.java:59)	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)	at net.jpountz.lz4.LZ4BlockOutputStream.flush(LZ4BlockOutputStream.java:243)	at com.esotericsoftware.kryo.io.Output.flush(Output.java:186)	... 20 more
21/10/11 06:15:10 INFO Executor: Running task 20.2 in stage 1.0 (TID 56)
21/10/11 06:15:10 INFO BlockManager: Found block rdd_1_16 locally
21/10/11 06:15:10 INFO BlockManager: Found block rdd_1_20 locally
21/10/11 06:15:10 INFO CoarseGrainedExecutorBackend: Got assigned task 57
21/10/11 06:15:10 INFO Executor: Running task 18.2 in stage 1.0 (TID 57)
21/10/11 06:15:10 INFO BlockManager: Found block rdd_1_18 locally
21/10/11 06:15:10 ERROR Executor: Exception in task 16.3 in stage 1.0 (TID 55) com.esotericsoftware.kryo.KryoException: java.io.IOException: No space left on device	at com.esotericsoftware.kryo.io.Output.flush(Output.java:188)	at com.esotericsoftware.kryo.io.Output.require(Output.java:164)	at com.esotericsoftware.kryo.io.Output.writeVarInt(Output.java:284)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:48)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:38)	at com.esotericsoftware.kryo.Kryo.writeClassAndObject(Kryo.java:651)	at org.apache.spark.serializer.KryoSerializationStream.writeObject(KryoSerializer.scala:259)	at org.apache.spark.serializer.SerializationStream.writeValue(Serializer.scala:134)	at org.apache.spark.storage.DiskBlockObjectWriter.write(DiskBlockObjectWriter.scala:249)	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:158)	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)	at org.apache.spark.scheduler.Task.run(Task.scala:131)	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:497)	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1439)	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:500)	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)	at java.lang.Thread.run(Thread.java:748)Caused by: java.io.IOException: No space left on device	at java.io.FileOutputStream.writeBytes(Native Method)	at java.io.FileOutputStream.write(FileOutputStream.java:326)	at org.apache.spark.storage.TimeTrackingOutputStream.write(TimeTrackingOutputStream.java:59)	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)	at net.jpountz.lz4.LZ4BlockOutputStream.flush(LZ4BlockOutputStream.java:243)	at com.esotericsoftware.kryo.io.Output.flush(Output.java:186)	... 19 more
21/10/11 06:15:10 ERROR Executor: Exception in task 20.2 in stage 1.0 (TID 56) com.esotericsoftware.kryo.KryoException: java.io.IOException: No space left on device	at com.esotericsoftware.kryo.io.Output.flush(Output.java:188)	at com.esotericsoftware.kryo.io.Output.require(Output.java:164)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:251)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:237)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:49)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:38)	at com.esotericsoftware.kryo.Kryo.writeClassAndObject(Kryo.java:651)	at org.apache.spark.serializer.KryoSerializationStream.writeObject(KryoSerializer.scala:259)	at org.apache.spark.serializer.SerializationStream.writeValue(Serializer.scala:134)	at org.apache.spark.storage.DiskBlockObjectWriter.write(DiskBlockObjectWriter.scala:249)	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:158)	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)	at org.apache.spark.scheduler.Task.run(Task.scala:131)	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:497)	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1439)	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:500)	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)	at java.lang.Thread.run(Thread.java:748)Caused by: java.io.IOException: No space left on device	at java.io.FileOutputStream.writeBytes(Native Method)	at java.io.FileOutputStream.write(FileOutputStream.java:326)	at org.apache.spark.storage.TimeTrackingOutputStream.write(TimeTrackingOutputStream.java:59)	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)	at net.jpountz.lz4.LZ4BlockOutputStream.flush(LZ4BlockOutputStream.java:243)	at com.esotericsoftware.kryo.io.Output.flush(Output.java:186)	... 20 more
21/10/11 06:15:10 ERROR Executor: Exception in task 22.3 in stage 1.0 (TID 53) com.esotericsoftware.kryo.KryoException: java.io.IOException: No space left on device	at com.esotericsoftware.kryo.io.Output.flush(Output.java:188)	at com.esotericsoftware.kryo.io.Output.require(Output.java:164)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:251)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:237)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:49)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:38)	at com.esotericsoftware.kryo.Kryo.writeClassAndObject(Kryo.java:651)	at org.apache.spark.serializer.KryoSerializationStream.writeObject(KryoSerializer.scala:259)	at org.apache.spark.serializer.SerializationStream.writeValue(Serializer.scala:134)	at org.apache.spark.storage.DiskBlockObjectWriter.write(DiskBlockObjectWriter.scala:249)	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:158)	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)	at org.apache.spark.scheduler.Task.run(Task.scala:131)	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:497)	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1439)	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:500)	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)	at java.lang.Thread.run(Thread.java:748)Caused by: java.io.IOException: No space left on device	at java.io.FileOutputStream.writeBytes(Native Method)	at java.io.FileOutputStream.write(FileOutputStream.java:326)	at org.apache.spark.storage.TimeTrackingOutputStream.write(TimeTrackingOutputStream.java:59)	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)	at net.jpountz.lz4.LZ4BlockOutputStream.flush(LZ4BlockOutputStream.java:243)	at com.esotericsoftware.kryo.io.Output.flush(Output.java:186)	... 20 more
21/10/11 06:15:10 ERROR Executor: Exception in task 23.2 in stage 1.0 (TID 50) com.esotericsoftware.kryo.KryoException: java.io.IOException: No space left on device	at com.esotericsoftware.kryo.io.Output.flush(Output.java:188)	at com.esotericsoftware.kryo.io.Output.require(Output.java:164)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:251)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:237)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:49)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:38)	at com.esotericsoftware.kryo.Kryo.writeClassAndObject(Kryo.java:651)	at org.apache.spark.serializer.KryoSerializationStream.writeObject(KryoSerializer.scala:259)	at org.apache.spark.serializer.SerializationStream.writeValue(Serializer.scala:134)	at org.apache.spark.storage.DiskBlockObjectWriter.write(DiskBlockObjectWriter.scala:249)	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:158)	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)	at org.apache.spark.scheduler.Task.run(Task.scala:131)	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:497)	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1439)	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:500)	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)	at java.lang.Thread.run(Thread.java:748)Caused by: java.io.IOException: No space left on device	at java.io.FileOutputStream.writeBytes(Native Method)	at java.io.FileOutputStream.write(FileOutputStream.java:326)	at org.apache.spark.storage.TimeTrackingOutputStream.write(TimeTrackingOutputStream.java:59)	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)	at net.jpountz.lz4.LZ4BlockOutputStream.flush(LZ4BlockOutputStream.java:243)	at com.esotericsoftware.kryo.io.Output.flush(Output.java:186)	... 20 more
21/10/11 06:15:10 ERROR Executor: Exception in task 19.2 in stage 1.0 (TID 48) com.esotericsoftware.kryo.KryoException: java.io.IOException: No space left on device	at com.esotericsoftware.kryo.io.Output.flush(Output.java:188)	at com.esotericsoftware.kryo.io.Output.require(Output.java:164)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:251)	at com.esotericsoftware.kryo.io.Output.writeBytes(Output.java:237)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:49)	at com.esotericsoftware.kryo.serializers.DefaultArraySerializers$ByteArraySerializer.write(DefaultArraySerializers.java:38)	at com.esotericsoftware.kryo.Kryo.writeClassAndObject(Kryo.java:651)	at org.apache.spark.serializer.KryoSerializationStream.writeObject(KryoSerializer.scala:259)	at org.apache.spark.serializer.SerializationStream.writeValue(Serializer.scala:134)	at org.apache.spark.storage.DiskBlockObjectWriter.write(DiskBlockObjectWriter.scala:249)	at org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:158)	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:99)	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:52)	at org.apache.spark.scheduler.Task.run(Task.scala:131)	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:497)	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1439)	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:500)	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)	at java.lang.Thread.run(Thread.java:748)Caused by: java.io.IOException: No space left on device	at java.io.FileOutputStream.writeBytes(Native Method)	at java.io.FileOutputStream.write(FileOutputStream.java:326)	at org.apache.spark.storage.TimeTrackingOutputStream.write(TimeTrackingOutputStream.java:59)	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)	at net.jpountz.lz4.LZ4BlockOutputStream.flush(LZ4BlockOutputStream.java:243)	at com.esotericsoftware.kryo.io.Output.flush(Output.java:186)	... 20 more
21/10/11 06:15:10 INFO Executor: Executor is trying to kill task 17.3 in stage 1.0 (TID 54), reason: Stage cancelled
21/10/11 06:15:10 INFO Executor: Executor is trying to kill task 21.2 in stage 1.0 (TID 47), reason: Stage cancelled
21/10/11 06:15:10 INFO Executor: Executor is trying to kill task 18.2 in stage 1.0 (TID 57), reason: Stage cancelled
21/10/11 06:15:10 INFO Executor: Executor killed task 17.3 in stage 1.0 (TID 54), reason: Stage cancelled
21/10/11 06:15:10 INFO Executor: Executor killed task 18.2 in stage 1.0 (TID 57), reason: Stage cancelled
21/10/11 06:15:10 INFO Executor: Executor killed task 21.2 in stage 1.0 (TID 47), reason: Stage cancelled
21/10/11 06:15:10 INFO CoarseGrainedExecutorBackend: Driver commanded a shutdown
21/10/11 06:15:10 ERROR CoarseGrainedExecutorBackend: RECEIVED SIGNAL TERM