21/10/09 04:57:10 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 11258@baker10
21/10/09 04:57:10 INFO SignalUtils: Registering signal handler for TERM
21/10/09 04:57:10 INFO SignalUtils: Registering signal handler for HUP
21/10/09 04:57:10 INFO SignalUtils: Registering signal handler for INT
21/10/09 04:57:10 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/10/09 04:57:10 INFO SecurityManager: Changing view acls to: rodri228
21/10/09 04:57:10 INFO SecurityManager: Changing modify acls to: rodri228
21/10/09 04:57:10 INFO SecurityManager: Changing view acls groups to:
21/10/09 04:57:10 INFO SecurityManager: Changing modify acls groups to:
21/10/09 04:57:10 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(rodri228); groups with view permissions: Set(); users  with modify permissions: Set(rodri228); groups with modify permissions: Set()
21/10/09 04:57:10 INFO TransportClientFactory: Successfully created connection to baker7.dsrg.utoronto.ca/10.1.0.7:36335 after 59 ms (0 ms spent in bootstraps)
21/10/09 04:57:11 INFO SecurityManager: Changing view acls to: rodri228
21/10/09 04:57:11 INFO SecurityManager: Changing modify acls to: rodri228
21/10/09 04:57:11 INFO SecurityManager: Changing view acls groups to:
21/10/09 04:57:11 INFO SecurityManager: Changing modify acls groups to:
21/10/09 04:57:11 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(rodri228); groups with view permissions: Set(); users  with modify permissions: Set(rodri228); groups with modify permissions: Set()
21/10/09 04:57:11 INFO TransportClientFactory: Successfully created connection to baker7.dsrg.utoronto.ca/10.1.0.7:36335 after 2 ms (0 ms spent in bootstraps)
21/10/09 04:57:11 INFO DiskBlockManager: Created local directory at /tmp/spark-3321de49-f070-478a-bc2f-d939ba2d6c7f/executor-93b0abc6-ff84-411c-9fc6-0cb7c4f97c8d/blockmgr-08e56662-7fd2-4a99-acca-02d88cd4dbc7
21/10/09 04:57:11 INFO MemoryStore: MemoryStore started with capacity 2004.6 MiB
21/10/09 04:57:11 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@baker7.dsrg.utoronto.ca:36335
21/10/09 04:57:11 INFO WorkerWatcher: Connecting to worker spark://Worker@10.1.0.10:42749
21/10/09 04:57:11 INFO TransportClientFactory: Successfully created connection to /10.1.0.10:42749 after 1 ms (0 ms spent in bootstraps)
21/10/09 04:57:11 INFO WorkerWatcher: Successfully connected to spark://Worker@10.1.0.10:42749
21/10/09 04:57:11 INFO ResourceUtils: ==============================================================
21/10/09 04:57:11 INFO ResourceUtils: No custom resources configured for spark.executor.
21/10/09 04:57:11 INFO ResourceUtils: ==============================================================
21/10/09 04:57:11 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
21/10/09 04:57:11 INFO Executor: Starting executor ID 2 on host 10.1.0.10
21/10/09 04:57:11 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35315.
21/10/09 04:57:11 INFO NettyBlockTransferService: Server created on 10.1.0.10:35315
21/10/09 04:57:11 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/10/09 04:57:11 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(2, 10.1.0.10, 35315, None)
21/10/09 04:57:11 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(2, 10.1.0.10, 35315, None)
21/10/09 04:57:11 INFO BlockManager: Initialized BlockManager: BlockManagerId(2, 10.1.0.10, 35315, None)
21/10/09 04:57:11 INFO Executor: Fetching spark://baker7.dsrg.utoronto.ca:36335/jars/sparkbench-assembly-8.0-SNAPSHOT-dist.jar with timestamp 1633769828150
21/10/09 04:57:11 INFO TransportClientFactory: Successfully created connection to baker7.dsrg.utoronto.ca/10.1.0.7:36335 after 1 ms (0 ms spent in bootstraps)
21/10/09 04:57:11 INFO Utils: Fetching spark://baker7.dsrg.utoronto.ca:36335/jars/sparkbench-assembly-8.0-SNAPSHOT-dist.jar to /tmp/spark-3321de49-f070-478a-bc2f-d939ba2d6c7f/executor-93b0abc6-ff84-411c-9fc6-0cb7c4f97c8d/spark-c933929b-2079-4b1e-83ef-137e84bd0aa9/fetchFileTemp8529899549925928912.tmp
21/10/09 04:57:12 INFO Utils: Copying /tmp/spark-3321de49-f070-478a-bc2f-d939ba2d6c7f/executor-93b0abc6-ff84-411c-9fc6-0cb7c4f97c8d/spark-c933929b-2079-4b1e-83ef-137e84bd0aa9/21217972831633769828150_cache to /home/rodri228/projects/log-compressor/deployments/spark-3.1.2-bin-hadoop3.2/work/app-20211009045709-2417/2/./sparkbench-assembly-8.0-SNAPSHOT-dist.jar
21/10/09 04:57:12 INFO Executor: Adding file:/home/rodri228/projects/log-compressor/deployments/spark-3.1.2-bin-hadoop3.2/work/app-20211009045709-2417/2/./sparkbench-assembly-8.0-SNAPSHOT-dist.jar to class loader
21/10/09 04:57:12 INFO CoarseGrainedExecutorBackend: Got assigned task 16
21/10/09 04:57:12 INFO CoarseGrainedExecutorBackend: Got assigned task 17
21/10/09 04:57:12 INFO CoarseGrainedExecutorBackend: Got assigned task 18
21/10/09 04:57:12 INFO CoarseGrainedExecutorBackend: Got assigned task 19
21/10/09 04:57:12 INFO CoarseGrainedExecutorBackend: Got assigned task 20
21/10/09 04:57:12 INFO CoarseGrainedExecutorBackend: Got assigned task 21
21/10/09 04:57:12 INFO CoarseGrainedExecutorBackend: Got assigned task 22
21/10/09 04:57:12 INFO CoarseGrainedExecutorBackend: Got assigned task 23
21/10/09 04:57:12 INFO Executor: Running task 18.0 in stage 0.0 (TID 18)
21/10/09 04:57:12 INFO Executor: Running task 19.0 in stage 0.0 (TID 19)
21/10/09 04:57:12 INFO Executor: Running task 16.0 in stage 0.0 (TID 16)
21/10/09 04:57:12 INFO Executor: Running task 22.0 in stage 0.0 (TID 22)
21/10/09 04:57:12 INFO Executor: Running task 21.0 in stage 0.0 (TID 21)
21/10/09 04:57:12 INFO Executor: Running task 20.0 in stage 0.0 (TID 20)
21/10/09 04:57:12 INFO Executor: Running task 23.0 in stage 0.0 (TID 23)
21/10/09 04:57:12 INFO Executor: Running task 17.0 in stage 0.0 (TID 17)
21/10/09 04:57:12 INFO TorrentBroadcast: Started reading broadcast variable 1 with 1 pieces (estimated total size 4.0 MiB)
21/10/09 04:57:12 INFO TransportClientFactory: Successfully created connection to baker7.dsrg.utoronto.ca/10.1.0.7:33701 after 1 ms (0 ms spent in bootstraps)
21/10/09 04:57:12 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.1 KiB, free 2004.6 MiB)
21/10/09 04:57:12 INFO TorrentBroadcast: Reading broadcast variable 1 took 80 ms
21/10/09 04:57:12 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 3.7 KiB, free 2004.6 MiB)
21/10/09 04:57:13 INFO NewHadoopRDD: Input split: hdfs://baker7:8020/HiBench/Repartition/Input/part-m-00005:134217728+134217728
21/10/09 04:57:13 INFO NewHadoopRDD: Input split: hdfs://baker7:8020/HiBench/Repartition/Input/part-m-00007:0+134217728
21/10/09 04:57:13 INFO NewHadoopRDD: Input split: hdfs://baker7:8020/HiBench/Repartition/Input/part-m-00007:134217728+134217728
21/10/09 04:57:13 INFO NewHadoopRDD: Input split: hdfs://baker7:8020/HiBench/Repartition/Input/part-m-00006:134217728+134217728
21/10/09 04:57:13 INFO NewHadoopRDD: Input split: hdfs://baker7:8020/HiBench/Repartition/Input/part-m-00006:0+134217728
21/10/09 04:57:13 INFO NewHadoopRDD: Input split: hdfs://baker7:8020/HiBench/Repartition/Input/part-m-00007:268435456+131564544
21/10/09 04:57:13 INFO NewHadoopRDD: Input split: hdfs://baker7:8020/HiBench/Repartition/Input/part-m-00006:268435456+131564544
21/10/09 04:57:13 INFO NewHadoopRDD: Input split: hdfs://baker7:8020/HiBench/Repartition/Input/part-m-00005:268435456+131564544
21/10/09 04:57:13 INFO TorrentBroadcast: Started reading broadcast variable 0 with 1 pieces (estimated total size 4.0 MiB)
21/10/09 04:57:13 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 27.4 KiB, free 2004.6 MiB)
21/10/09 04:57:13 INFO TorrentBroadcast: Reading broadcast variable 0 took 8 ms
21/10/09 04:57:13 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 427.6 KiB, free 2004.2 MiB)
21/10/09 04:57:15 INFO MemoryStore: Block rdd_1_18 stored as values in memory (estimated size 158.7 MiB, free 1845.4 MiB)
21/10/09 04:57:15 INFO Executor: Finished task 18.0 in stage 0.0 (TID 18). 1004 bytes result sent to driver
21/10/09 04:57:15 INFO MemoryStore: Block rdd_1_23 stored as values in memory (estimated size 155.6 MiB, free 1689.9 MiB)
21/10/09 04:57:15 INFO MemoryStore: Block rdd_1_17 stored as values in memory (estimated size 155.6 MiB, free 1534.3 MiB)
21/10/09 04:57:15 INFO Executor: Finished task 23.0 in stage 0.0 (TID 23). 1004 bytes result sent to driver
21/10/09 04:57:15 INFO Executor: Finished task 17.0 in stage 0.0 (TID 17). 1004 bytes result sent to driver
21/10/09 04:57:15 INFO MemoryStore: Block rdd_1_20 stored as values in memory (estimated size 155.6 MiB, free 1378.7 MiB)
21/10/09 04:57:15 INFO MemoryStore: Block rdd_1_19 stored as values in memory (estimated size 158.7 MiB, free 1220.0 MiB)
21/10/09 04:57:15 INFO MemoryStore: Block rdd_1_16 stored as values in memory (estimated size 158.7 MiB, free 1061.3 MiB)
21/10/09 04:57:15 INFO Executor: Finished task 20.0 in stage 0.0 (TID 20). 1004 bytes result sent to driver
21/10/09 04:57:15 INFO Executor: Finished task 19.0 in stage 0.0 (TID 19). 1004 bytes result sent to driver
21/10/09 04:57:15 INFO Executor: Finished task 16.0 in stage 0.0 (TID 16). 1004 bytes result sent to driver
21/10/09 04:57:15 INFO MemoryStore: Block rdd_1_22 stored as values in memory (estimated size 158.7 MiB, free 902.6 MiB)
21/10/09 04:57:15 INFO Executor: Finished task 22.0 in stage 0.0 (TID 22). 1004 bytes result sent to driver
21/10/09 04:57:15 INFO MemoryStore: Block rdd_1_21 stored as values in memory (estimated size 158.7 MiB, free 743.9 MiB)
21/10/09 04:57:15 INFO Executor: Finished task 21.0 in stage 0.0 (TID 21). 1004 bytes result sent to driver
21/10/09 04:57:18 INFO CoarseGrainedExecutorBackend: Got assigned task 25
21/10/09 04:57:18 INFO Executor: Running task 16.0 in stage 1.0 (TID 25)
21/10/09 04:57:18 INFO CoarseGrainedExecutorBackend: Got assigned task 27
21/10/09 04:57:18 INFO Executor: Running task 17.0 in stage 1.0 (TID 27)
21/10/09 04:57:18 INFO CoarseGrainedExecutorBackend: Got assigned task 29
21/10/09 04:57:18 INFO Executor: Running task 18.0 in stage 1.0 (TID 29)
21/10/09 04:57:18 INFO CoarseGrainedExecutorBackend: Got assigned task 31
21/10/09 04:57:18 INFO Executor: Running task 19.0 in stage 1.0 (TID 31)
21/10/09 04:57:18 INFO CoarseGrainedExecutorBackend: Got assigned task 33
21/10/09 04:57:18 INFO Executor: Running task 20.0 in stage 1.0 (TID 33)
21/10/09 04:57:18 INFO CoarseGrainedExecutorBackend: Got assigned task 35
21/10/09 04:57:18 INFO Executor: Running task 21.0 in stage 1.0 (TID 35)
21/10/09 04:57:18 INFO CoarseGrainedExecutorBackend: Got assigned task 37
21/10/09 04:57:18 INFO Executor: Running task 22.0 in stage 1.0 (TID 37)
21/10/09 04:57:18 INFO CoarseGrainedExecutorBackend: Got assigned task 39
21/10/09 04:57:18 INFO Executor: Running task 23.0 in stage 1.0 (TID 39)
21/10/09 04:57:18 INFO TorrentBroadcast: Started reading broadcast variable 2 with 1 pieces (estimated total size 4.0 MiB)
21/10/09 04:57:18 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 3.5 KiB, free 743.9 MiB)
21/10/09 04:57:18 INFO TorrentBroadcast: Reading broadcast variable 2 took 8 ms
21/10/09 04:57:18 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 6.1 KiB, free 743.9 MiB)
21/10/09 04:57:18 INFO BlockManager: Found block rdd_1_22 locally
21/10/09 04:57:18 INFO BlockManager: Found block rdd_1_19 locally
21/10/09 04:57:18 INFO BlockManager: Found block rdd_1_16 locally
21/10/09 04:57:18 INFO BlockManager: Found block rdd_1_18 locally
21/10/09 04:57:18 INFO BlockManager: Found block rdd_1_20 locally
21/10/09 04:57:18 INFO BlockManager: Found block rdd_1_23 locally
21/10/09 04:57:18 INFO BlockManager: Found block rdd_1_17 locally
21/10/09 04:57:18 INFO BlockManager: Found block rdd_1_21 locally
21/10/09 04:57:19 INFO Executor: Finished task 18.0 in stage 1.0 (TID 29). 1160 bytes result sent to driver
21/10/09 04:57:19 INFO Executor: Finished task 17.0 in stage 1.0 (TID 27). 1160 bytes result sent to driver
21/10/09 04:57:19 INFO Executor: Finished task 16.0 in stage 1.0 (TID 25). 1160 bytes result sent to driver
21/10/09 04:57:19 INFO Executor: Finished task 19.0 in stage 1.0 (TID 31). 1160 bytes result sent to driver
21/10/09 04:57:19 INFO Executor: Finished task 21.0 in stage 1.0 (TID 35). 1160 bytes result sent to driver
21/10/09 04:57:20 INFO Executor: Finished task 23.0 in stage 1.0 (TID 39). 1160 bytes result sent to driver
21/10/09 04:57:20 INFO Executor: Finished task 20.0 in stage 1.0 (TID 33). 1160 bytes result sent to driver
21/10/09 04:57:20 INFO Executor: Finished task 22.0 in stage 1.0 (TID 37). 1160 bytes result sent to driver
21/10/09 04:57:22 INFO CoarseGrainedExecutorBackend: Got assigned task 47
21/10/09 04:57:22 INFO Executor: Running task 15.0 in stage 1.0 (TID 47)
21/10/09 04:57:22 INFO NewHadoopRDD: Input split: hdfs://baker7:8020/HiBench/Repartition/Input/part-m-00005:0+134217728
21/10/09 04:57:22 INFO MemoryStore: Block rdd_1_15 stored as values in memory (estimated size 158.7 MiB, free 585.1 MiB)
21/10/09 04:57:23 INFO Executor: Finished task 15.0 in stage 1.0 (TID 47). 1160 bytes result sent to driver
21/10/09 04:57:25 INFO CoarseGrainedExecutorBackend: Got assigned task 49
21/10/09 04:57:25 INFO Executor: Running task 1.0 in stage 2.0 (TID 49)
21/10/09 04:57:25 INFO CoarseGrainedExecutorBackend: Got assigned task 51
21/10/09 04:57:25 INFO Executor: Running task 3.0 in stage 2.0 (TID 51)
21/10/09 04:57:25 INFO CoarseGrainedExecutorBackend: Got assigned task 53
21/10/09 04:57:25 INFO Executor: Running task 5.0 in stage 2.0 (TID 53)
21/10/09 04:57:25 INFO CoarseGrainedExecutorBackend: Got assigned task 55
21/10/09 04:57:25 INFO Executor: Running task 7.0 in stage 2.0 (TID 55)
21/10/09 04:57:25 INFO MapOutputTrackerWorker: Updating epoch to 1 and clearing cache
21/10/09 04:57:25 INFO TorrentBroadcast: Started reading broadcast variable 3 with 1 pieces (estimated total size 4.0 MiB)
21/10/09 04:57:25 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.4 KiB, free 585.1 MiB)
21/10/09 04:57:25 INFO TorrentBroadcast: Reading broadcast variable 3 took 8 ms
21/10/09 04:57:25 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.0 KiB, free 585.1 MiB)
21/10/09 04:57:25 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
21/10/09 04:57:25 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
21/10/09 04:57:25 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
21/10/09 04:57:25 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
21/10/09 04:57:25 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@baker7.dsrg.utoronto.ca:36335)
21/10/09 04:57:25 INFO MapOutputTrackerWorker: Got the output locations
21/10/09 04:57:25 INFO ShuffleBlockFetcherIterator: Getting 24 (226.5 MiB) non-empty blocks including 9 (84.9 MiB) local and 0 (0.0 B) host-local and 15 (141.5 MiB) remote blocks
21/10/09 04:57:25 INFO ShuffleBlockFetcherIterator: Getting 24 (226.5 MiB) non-empty blocks including 9 (84.9 MiB) local and 0 (0.0 B) host-local and 15 (141.5 MiB) remote blocks
21/10/09 04:57:25 INFO ShuffleBlockFetcherIterator: Getting 24 (226.5 MiB) non-empty blocks including 9 (84.9 MiB) local and 0 (0.0 B) host-local and 15 (141.5 MiB) remote blocks
21/10/09 04:57:25 INFO ShuffleBlockFetcherIterator: Getting 24 (226.5 MiB) non-empty blocks including 9 (84.9 MiB) local and 0 (0.0 B) host-local and 15 (141.5 MiB) remote blocks
21/10/09 04:57:25 INFO TransportClientFactory: Successfully created connection to /10.1.0.16:45999 after 2 ms (0 ms spent in bootstraps)
21/10/09 04:57:25 INFO TransportClientFactory: Successfully created connection to /10.1.0.9:33909 after 2 ms (0 ms spent in bootstraps)
21/10/09 04:57:25 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 29 ms
21/10/09 04:57:25 INFO TransportClientFactory: Successfully created connection to /10.1.0.14:34257 after 3 ms (0 ms spent in bootstraps)
21/10/09 04:57:25 INFO TransportClientFactory: Successfully created connection to /10.1.0.18:46431 after 3 ms (0 ms spent in bootstraps)
21/10/09 04:57:25 INFO TransportClientFactory: Successfully created connection to /10.1.0.13:34117 after 4 ms (0 ms spent in bootstraps)
21/10/09 04:57:25 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 32 ms
21/10/09 04:57:25 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 32 ms
21/10/09 04:57:25 INFO TransportClientFactory: Successfully created connection to /10.1.0.17:44511 after 1 ms (0 ms spent in bootstraps)
21/10/09 04:57:25 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 35 ms
21/10/09 04:57:27 INFO Executor: Finished task 1.0 in stage 2.0 (TID 49). 1181 bytes result sent to driver
21/10/09 04:57:27 INFO Executor: Finished task 7.0 in stage 2.0 (TID 55). 1181 bytes result sent to driver
21/10/09 04:57:27 INFO Executor: Finished task 5.0 in stage 2.0 (TID 53). 1181 bytes result sent to driver
21/10/09 04:57:27 INFO Executor: Finished task 3.0 in stage 2.0 (TID 51). 1181 bytes result sent to driver
21/10/09 04:57:27 INFO CoarseGrainedExecutorBackend: Driver commanded a shutdown
21/10/09 04:57:27 ERROR CoarseGrainedExecutorBackend: RECEIVED SIGNAL TERM